{
  "name": "analog-promise",
  "version": "0.0.1",
  "description": "A library for analog promise.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [
    "promise"
  ],
  "author": "zqzydmo",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
